# App running port
PORT=1909

//TODO: remove these envs and place API BASE URL in ngsijs config

# NGSIJS API base url
REACT_APP_API_LOCALHOST_BASE_URL=http://localhost:8081
REACT_APP_API_VILA_REAL_BASE_URL=http://192.168.1.142:8081
REACT_APP_API_PORTO_BASE_URL=http://192.168.1.191:8081
NGSIJS_API_BASE_URL=http://ngsijs:8081